Found 102 bots out of 612 accounts

account.name='SurprisedPotato' account.sim_score=0.4179072063854675 account.lda_score=106.0377865944269
account.reasons=['SurprisedPotato:fwbr9 was caught possibly harrassing another user']
account.name='noggin-scratcher' account.sim_score=0.3553501009787154 account.lda_score=88.46470384622123
account.reasons=['noggin-scratcher:b92nv was caught possibly harrassing another user']
account.name='AutoModerator' account.sim_score=0.42475985528639015 account.lda_score=998.8803599170884
account.reasons=['AutoModerator:6l4z3 was caught possibly harrassing another user']
Autodeclared bot
account.name='Revolutionary-Lie544' account.sim_score=0.3348198081453971 account.lda_score=26.312387497700875
account.name='_BindersFullOfWomen_' account.sim_score=0.07184611297639353 account.lda_score=154.04328706163687
account.name='remiel' account.sim_score=0.6932585061336056 account.lda_score=30.06470566851576
account.name='SnowPhoenix9999' account.sim_score=0.9887507709122983 account.lda_score=0.0427811125627994
account.name='jamt9000' account.sim_score=1.0 account.lda_score=60.0711299659124
account.name='CorvusCalvaria' account.sim_score=0.659888305880705 account.lda_score=106.03526743542405
account.name='pics-moderator' account.sim_score=1.0 account.lda_score=76.31070983285422
account.name='floodassistant' account.sim_score=1.0 account.lda_score=90.68866906868233
account.name='hive-protect' account.sim_score=0.8021159285359653 account.lda_score=100.01906241140625
account.name='flairassistant' account.sim_score=1.0 account.lda_score=92.03397366523386
account.name='hjalmar111' account.sim_score=0.005154843547146821 account.lda_score=164.04883441091275
account.name='tara1' account.sim_score=-0.0005897464153084975 account.lda_score=226.14570624220642
account.name='omgthenerve' account.sim_score=0.8061888555199568 account.lda_score=134.0366131426769
account.name='EccentricHorse11' account.sim_score=0.9294879483911307 account.lda_score=92.0486670971637
account.name='therusticbandit' account.sim_score=1.0 account.lda_score=10.0
account.name='AskRedditModerators' account.sim_score=1.0 account.lda_score=120.03424344903624
account.name='todayilearned83' account.sim_score=0.06985870843942969 account.lda_score=140.03001769096468
account.name='gutpocketsucks' account.sim_score=0.8045631608642513 account.lda_score=64.75247528288082
account.name='pussgurka' account.sim_score=0.001971602386096608 account.lda_score=154.0484117806877
account.name='AudibleNod' account.sim_score=0.020695385348357926 account.lda_score=142.0505640829416
account.name='Vfef' account.sim_score=0.387018178140658 account.lda_score=9.128123208443961
account.reasons=['Vfef:5xhpa was caught possibly harrassing another user']
account.name='NewsModTeam' account.sim_score=1.0 account.lda_score=120.03870766638619
account.name='Superbuddhapunk' account.sim_score=0.44187435606015574 account.lda_score=138.0483929529362
account.name='synbios16' account.sim_score=0.3929177184039362 account.lda_score=86.03737647893749
account.name='TurtlesgonnaTurtle' account.sim_score=0.024425597605475708 account.lda_score=146.36770432786446
account.name='tylersburden' account.sim_score=4.544574322089361e-05 account.lda_score=154.07228475281693
account.name='-Vampires-' account.sim_score=0.582075043973097 account.lda_score=12.02665913404581
account.name='gamingmoderator' account.sim_score=0.3590523099954341 account.lda_score=77.83649233845755
account.name='TheHammer34' account.sim_score=0.780661680663815 account.lda_score=86.04146908229939
account.name='maxwellhill' account.sim_score=0.5476275385875722 account.lda_score=126.04573521490185
account.name='anutensil' account.sim_score=0.08014944398643166 account.lda_score=140.0361507579052
account.name='DoremusJessup' account.sim_score=0.5825721253461302 account.lda_score=152.0392044790251
account.name='WorldNewsMods' account.sim_score=0.8850459781512175 account.lda_score=188.12425605967815
account.name='Fluttershy_qtest' account.sim_score=0.35240435942179243 account.lda_score=96.08146985269632
account.name='seewolfmdk' account.sim_score=0.0011428771951910762 account.lda_score=180.05229229781852
account.name='tinkthank' account.sim_score=0.3404301667356104 account.lda_score=114.03759866131271
account.reasons=['tinkthank:4ehoj was caught possibly harrassing another user']
account.name='vikinick' account.sim_score=0.3563483496344592 account.lda_score=20.019831590474926
account.name='progress18' account.sim_score=0.057804236887622484 account.lda_score=184.05333014755004
account.reasons=['progress18:nkk56 was caught possibly harrassing another user']
account.name='FreedomsPower' account.sim_score=0.0017890634827965005 account.lda_score=138.03384403268086
account.name='slakmehl' account.sim_score=0.3956313703949111 account.lda_score=114.0374572215343
account.name='Tetizeraz' account.sim_score=0.017104515080104077 account.lda_score=138.04610892138106
account.name='Cahootie' account.sim_score=0.45180805702664956 account.lda_score=100.05444156782019
account.name='molenzwiebel' account.sim_score=0.361056654769298 account.lda_score=26.04413433466113
account.name='RocketGrabber' account.sim_score=0.9944828894481939 account.lda_score=74.01821014232266
account.name='Molediver' account.sim_score=0.5202297112649483 account.lda_score=12.1460947764957
account.name='Alkser' account.sim_score=0.597979821089384 account.lda_score=90.71413093661764
account.name='Damnthatsinteresting' account.sim_score=1.0 account.lda_score=0.0
account.name='TheBaskinator' account.sim_score=0.4025334182386375 account.lda_score=37.53512776864544
account.name='swat_08' account.sim_score=0.3060715442302925 account.lda_score=94.05936764851926
account.name='SpamSentinel' account.sim_score=0.2160955188343463 account.lda_score=208.16511556404373
account.name='DuplicateDestroyer' account.sim_score=1.0 account.lda_score=50.364271128190516
Autodeclared bot
account.name='Aspect-Infinity' account.sim_score=1.0 account.lda_score=64.14035416219623
account.name='HelpfulJanitor' account.sim_score=1.0 account.lda_score=80.02065801624417
account.name='Flair_Helper' account.sim_score=1.0 account.lda_score=35.58832313342282
account.name='Woofers_MacBarkFloof' account.sim_score=0.003399448055872032 account.lda_score=132.0354631735072
account.name='Ghost_Animator_2' account.sim_score=0.7214870069865075 account.lda_score=98.04494278563897
account.name='lughnasadh' account.sim_score=0.4501336320005845 account.lda_score=128.07680469882644
account.name='Sirisian' account.sim_score=0.776766183301395 account.lda_score=96.03237203581759
account.name='V2O5' account.sim_score=0.058213482210077716 account.lda_score=168.0359973692626
account.name='LatterStop' account.sim_score=0.7059994978053767 account.lda_score=26.049633530497918
account.name='Fluffy_Friends' account.sim_score=1.6947415478358894e-07 account.lda_score=142.03125297199762
account.name='Leprechan_Sushi' account.sim_score=6.545061520809453e-05 account.lda_score=186.03410535237663
account.name='Wolvereness' account.sim_score=0.3893591312701519 account.lda_score=61.18366577545609
account.name='Aradon' account.sim_score=0.9645615866717222 account.lda_score=33.37440466229639
account.name='PhlogistonAster' account.sim_score=1.0 account.lda_score=117.21604242484769
account.name='Stefan_undnochwas' account.sim_score=0.4675953058188005 account.lda_score=94.05204342009058
account.name='YangWenli1' account.sim_score=0.3607261128559898 account.lda_score=182.05546441175184
account.name='happy_bluebird' account.sim_score=0.0004132841180630838 account.lda_score=136.03044106484893
account.name='amnesiac7' account.sim_score=0.0 account.lda_score=162.0272038680315
account.name='DarkJokesMods' account.sim_score=0.5656426420324844 account.lda_score=10.0
account.name='PlenitudeOpulence' account.sim_score=6.419383800717847e-08 account.lda_score=140.03196098986328
account.name='sabbah' account.sim_score=1.0 account.lda_score=224.11728835506773
account.name='bluegreybird123' account.sim_score=1.0 account.lda_score=10.0
account.name='gschizas' account.sim_score=0.46740943393108625 account.lda_score=90.05222583344724
account.name='live_free' account.sim_score=0.03587031507542615 account.lda_score=148.03838921212576
account.name='Greekball' account.sim_score=0.4158585198777466 account.lda_score=88.04441687489795
account.reasons=['Greekball:gp6gs was caught possibly harrassing another user']
account.name='BkkGrl' account.sim_score=0.7853120841589113 account.lda_score=202.08332473198934
account.name='Sarnecka' account.sim_score=0.9374908086861874 account.lda_score=134.0447441937008
account.name='KvalitetstidEnsam' account.sim_score=0.8547790784796911 account.lda_score=168.09042285997486
account.name='ModsOfEurope' account.sim_score=1.0 account.lda_score=60.0
account.name='ftjlster' account.sim_score=0.6275954595545753 account.lda_score=106.03953583077956
account.name='Katsuro_Naginata' account.sim_score=1.0 account.lda_score=97.18281948110324
account.name='kondron' account.sim_score=0.3270870504726568 account.lda_score=70.03248475415607
account.name='WredditMod' account.sim_score=0.48065645990478834 account.lda_score=94.06830355674397
account.name='Benji_Rock' account.sim_score=0.4658302346748775 account.lda_score=90.0473682329224
account.name='Altrissa' account.sim_score=0.6850189509771917 account.lda_score=64.03196768832163
account.name='PeterExplainsTheJoke' account.sim_score=0.11776312552423322 account.lda_score=175.41629449845473
account.name='Flair_Helper' account.sim_score=1.0 account.lda_score=35.58832313342282
account.name='just-a-traveler' account.sim_score=3.1344056843204e-09 account.lda_score=134.03728753535998
account.name='Phooey640' account.sim_score=1.2837986984393593e-08 account.lda_score=160.04914787356643
account.name='Riverat627' account.sim_score=0.15977425147383242 account.lda_score=140.03650719509113
account.name='tara1' account.sim_score=-0.0005897464153084975 account.lda_score=226.14570624220642
account.name='JerryfromTomandJerry' account.sim_score=1.6784909116704252e-06 account.lda_score=142.03346391649183
account.name='HSpamSlayer' account.sim_score=1.0 account.lda_score=302.0335305031284
account.name='madazzahatter' account.sim_score=0.004120158835699785 account.lda_score=160.04586970302566
account.name='Vailhem' account.sim_score=0.026301399288961337 account.lda_score=138.0491052942347
account.name='davidreiss666' account.sim_score=0.021244680871977097 account.lda_score=156.0353367372725
account.reasons=['davidreiss666:pfn1 was caught possibly harrassing another user']
account.name='itscalledunicode' account.sim_score=1.0 account.lda_score=50.0
account.name='igloouk' account.sim_score=6.56178925304914e-05 account.lda_score=238.0708018496234
account.name='SlovenianCat' account.sim_score=-3.0848794724325983e-06 account.lda_score=166.05175909435846
account.name='Myrandall' account.sim_score=-8.70728145927706e-09 account.lda_score=150.0456721176856
account.name='Lol33ta' account.sim_score=1.0 account.lda_score=144.30938285049882
account.name='TheReposterminator' account.sim_score=0.7772017930100131 account.lda_score=44.891696731568615
account.reasons=['TheReposterminator:678dhud3 was caught possibly harrassing another user']
account.name='Holofan4life' account.sim_score=0.2096157617246248 account.lda_score=140.06042784595633
account.reasons=['Holofan4life:13d9c7 was caught possibly harrassing another user']
account.name='WildVirtue' account.sim_score=1.0 account.lda_score=92.03400445865023
account.reasons=['WildVirtue:39t926wd was caught possibly harrassing another user']
account.name='QualityVote' account.sim_score=0.7362572394768423 account.lda_score=114.15921541860357
account.name='Pissmittens' account.sim_score=0.46040555656280874 account.lda_score=148.0745097039177
account.name='Notamod2112' account.sim_score=1.851604908763795e-05 account.lda_score=178.04741846244406
account.name='IshkahYT' account.sim_score=1.0 account.lda_score=82.17988888151446
account.name='rarchives' account.sim_score=0.42339518473300286 account.lda_score=86.02097176472961
account.name='Strongbow85' account.sim_score=0.586738376327139 account.lda_score=164.0459145736109
account.reasons=['Strongbow85:qwkfl was caught possibly harrassing another user']
account.name='Bang_Bang_Mod' account.sim_score=0.23022053607632287 account.lda_score=226.42021031026937
account.name='Ezuag' account.sim_score=0.5369540820760261 account.lda_score=160.05084099068472
account.name='SDR_TX' account.sim_score=0.1971155455996899 account.lda_score=136.12459536606755
account.name='PornOverlord' account.sim_score=0.6611593030955409 account.lda_score=108.0201488009046
Autodeclared bot
account.name='shyphoebs' account.sim_score=6.203261964116117e-08 account.lda_score=146.10591237725822
account.name='cojoco' account.sim_score=0.011414248172833806 account.lda_score=138.05014053196464
account.name='AutoNewsAdmin' account.sim_score=0.9712649547714639 account.lda_score=133.30933087239768
account.name='stengebt' account.sim_score=2.094247551114982e-05 account.lda_score=150.04387839402864

